<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вебплакат</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="screen1">
        <div class="back-shapes">
            <div class="back-rects">
                <div class="back-rect"></div>
                <div class="back-rect" id="back-big-rect"></div>
                <div class="back-rect" id="back-mid-rect"></div>
                <div class="back-rect" id="back-small-rect"></div>
            </div>
            <div class="back-circs">
                <div class="back-circ">
                    <div class="back-circ" id="back-mid-circ">
                        <div class="back-circ" id="back-small-circ"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-screen1-content">
            <div class="top-part">
                <div class="title-part">
                    <div class="title">
                        <p>WANKO</p>
                    </div>
                    <div class="title-console">
                        <p class="tc-line l1">SECTION 1</p>
                        <p class="tc-line l2">!WTF</p>
                        <p class="tc-line l3">CONSOLE>>>>>STOP</p>
                    </div>
                </div>  
                <div class="crossers">
                    <div class="crosser-col">
                        <div><img src="./assets/crosser-frame.svg" alt=""></div>
                    </div>
                    <div class="crosser-col-rev">
                        <div></div>
                        <img src="./assets/crosser-frame.svg" alt="">
                    </div>
                    <div class="crosser-col-rev">
                        <div></div>
                        <img src="./assets/crosser-frame.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="bottom-part">
                <div id="skel-img">
                    <img src="./assets/skeleton.svg" alt="">
                </div>
                <div class="inf-col">
                    <div class="AItext-col">
                        <p id="tit-AI">Miron AI</p>
                        <p>😎</p>
                        <p>Листай</p>
                    </div>
                    <div class="triang-col">
                        <div class="triang-down"></div>
                        <div class="triang-down"></div>
                        <div class="triang-down"></div>
                    </div>
                </div>
                <div class="console-block">
                    <div class="console-block type-console">
                        <p class="tc-line l1">SECTION 2</p>
                        <p class="tc-line l2">start_:</p>
                        <p class="tc-line l3">!WTF</p>
                        <p class="tc-line l4">!WTF</p>
                        <p class="tc-line l5">!WTF</p>
                        <p class="tc-line l6">!WTF</p>
                        <p class="tc-line l7">!WTF</p>
                        <p class="tc-line l8">!WTF</p>
                        <p class="tc-line l9">!WTF</p>
                        <p class="tc-line l10">!WTF</p>
                        <p class="tc-line l11">!WTF</p>
                        <p class="tc-line l12">!WTF</p>
                        <p class="tc-line l13">ERRoR..........</p>
                        <p class="tc-line l14">CONSOLE>>>>>STOP</p>
                    </div>
                </div>
                <div class="logo-col">
                    <img src="./assets/Logotype.svg" alt="">
                </div>
            </div> 
        </div>
           
    </section>
    <section class="section-conv">
        <img src="./assets/Shape4.svg" alt="">
        <img src="./assets/Shape4.svg" alt="">
        <img src="./assets/Shape4.svg" alt="">
        <img src="./assets/Shape4.svg" alt="">
        <img src="./assets/Shape4.svg" alt="">
        <img src="./assets/Shape4.svg" alt="">
        <img src="./assets/Shape4.svg" alt="">
        <img src="./assets/Shape4.svg" alt="">
        <img src="./assets/Shape4.svg" alt="">
    </section>
    <section class="screen2">
        <div class="orbit">
            <img class="runner r1" src="./assets/P.svg" alt="">
            <img class="runner r2" src="./assets/black eye.svg" alt="">
            <img class="runner r3" src="./assets/K.svg" alt="">
            <img class="runner r4" src="./assets/Y.svg" alt="">
            <img class="runner r5" src="./assets/i.svg" alt="">
            <img class="runner r6" src="./assets/circ.svg" alt="">
            <img class="runner r7" src="./assets/small eye.svg" alt="">
            <img class="runner r8" src="./assets/X.svg" alt="">
        </div>
    </section>
    <section class="section-conv">
        <img src="./assets/Shape4.svg" alt="">
        <img src="./assets/Shape4.svg" alt="">
        <img src="./assets/Shape4.svg" alt="">
        <img src="./assets/Shape4.svg" alt="">
        <img src="./assets/Shape4.svg" alt="">
        <img src="./assets/Shape4.svg" alt="">
        <img src="./assets/Shape4.svg" alt="">
        <img src="./assets/Shape4.svg" alt="">
        <img src="./assets/Shape4.svg" alt="">
    </section>
    <section class="screen3">
        <div class="screen3-left">
            <div class="s3-carousel">
                <div class="s3-track">
                    <img class="s3-item i2" src="./assets/heart.svg" alt="">
                    <img class="s3-item i1" src="./assets/brain.svg" alt="">
                    <img class="s3-item i4" src="./assets/foot.svg" alt="">
                    <img class="s3-item i3" src="./assets/hand.svg" alt="">
                </div>
            </div>
        </div>
        <div class="screen3-right">
            <img src="./assets/Shape4.svg" alt="">
            <img src="./assets/Shape4.svg" alt="">
        </div>
    </section>
    <section class="screen4">
        <p>Сукоркин Мирон</p>
        <p>БРИЦП252</p>
    </section>
</body>
</html>
